<!DOCTYPE html>
<html>
<head> 
<title> Scientific Calculator  </title>
<style>
    body{
       background:white;
    }
    *{
   box-sizing:border-box;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   margin: 0;
   padding: 0;


}
.wrap{
      width: 497px;
      height:auto;
      justify-content: center;
    align-items: center;
    margin-left: 400px;
    margin-top: 80px;

    /* display: flex; */
      background:#3d3f41;
      padding: 15px;
      box-shadow: 5px 5px 5px 5px gray;
      
}
input[type=text]{
    width: 99%;
    padding:10px;
    font-size:22px;
    font-weight:bold;
    margin-top:20px;
    border-radius:5px;
}
input[type=button]{
    width:89px;
    padding:10px;
    font-size:22px;
    font-weight:bold;
    border-radius:5px;
    background-color: #0ef;
    color: white;
}
input[type=button]:hover{
    background-color: lightblue;
    /* border: 4px solid crimson; */
}

    </style>
</head>
<script type="text/javascript">
     function myclick(a){
        myform.display.value+=a;
    }
    function equalto(){
        myform.display.value=eval(myform.display.value);
    }
    function ac(){
        myform.display.value=" ";
    }
    function backspace(){
        var prevalue=myform.display.value;
        myform.display.value=prevalue.substr(0,prevalue.length-1);
    }
    function fnsin(){
        myform.display.value=Math.sin(myform.display.value);
    }
    function fncos(){
        myform.display.value=Math.cos(myform.display.value);
    }
    function fntan(){
        myform.display.value=Math.tan(myform.display.value);
    }
    function square(){
        myform.display.value=Math.pow(myform.display.value,2);
    }
    function squarert(){
        myform.display.value=Math.pow(myform.display.value,1/2);
    }
    function qubbed(){
        myform.display.value=Math.pow(myform.display.value,3);
    }
    function root(){
        myform.display.value=Math.sqrt(myform.display.value,2);
    }
    function cuberoot(){
        myform.display.value=Math.cbrt(myform.display.value,3);
    }
</script>
<body>
<form name="myform">
    <div class="wrap">
    <input type="text" name="display"><br>
    <input type="button" name="btnsin" value="sin"  onclick="fnsin()">
    <input type="button" name="btncos" value="cos" onclick="fncos()">
    <input type="button" name="btntan" value="tan" onclick="fntan()">
    <input type="button" name="btndel" value="DEL" onclick="backspace()">
    <input type="button" name="btnac" value="AC" onclick="ac()"><br>
    <input type="button" name="btnsqr" value="^2" onclick="square()">
    <input type="button" name="btnqub" value="^3" onclick="qubbed()">
    <input type="button" name="btnroot2" value="√" onclick="root()">
    <input type="button" name="btncuberoot" value="∛" onclick="cuberoot()">
    <input type="button" name="btnsqrt" value="Rt" onclick="squarert()"><br>
    <input type="button" name="btn7" value="7" onclick="myclick('7')">
    <input type="button" name="btn8" value="8" onclick="myclick('8')">
    <input type="button" name="btn9" value="9" onclick="myclick('9')">
    <input type="button" name="btnbracket" value="(" onclick="myclick('(')">
    <input type="button" name="btnbracket" value=")" onclick="myclick(')')"><br>
    <input type="button" name="btn4" value="4" onclick="myclick('4')">
    <input type="button" name="btn5" value="5" onclick="myclick('5')">
    <input type="button" name="btn6" value="6" onclick="myclick('6')">
    <input type="button" name="btnsub" value="-" onclick="myclick('-')">
    <input type="button" name="btnadd" value="+" onclick="myclick('+')"><br>
    <input type="button" name="btn1" value="1" onclick="myclick('1')">
    <input type="button" name="btn2" value="2" onclick="myclick('2')">
    <input type="button" name="btn3" value="3" onclick="myclick('3')">
    <input type="button" name="btnmul" value="*" onclick="myclick('*')">
    <input type="button" name="btndiv" value="/" onclick="myclick('/')"><br>
    <input type="button" name="btnzero" value="0" onclick="myclick('0')">
    <input type="button" name="btntwozero" value="00" onclick="myclick('00')">
    <input type="button" name="btnpoint" value="." onclick="myclick('.')">
    <input type="button" name="btnm" value="%" onclick="myclick('%')">
    <input type="button" name="btnequal" value="=" onclick="equalto()" ><br>
    
</div>

</form>
</body>
</html>